<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:padding="1dp"
    tools:context="zhevaha.com.popularmovies.MainActivity">

    <View
        android:layout_width="match_parent"
        android:layout_height="1dp" />

    <GridView
        android:id="@+id/gv_images"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:numColumns="3"
        android:horizontalSpacing="1dp"
        android:verticalSpacing="1dp"
        android:layout_weight="2"
        android:gravity="center"
        android:stretchMode="columnWidth"></GridView>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="#FFFFFF"
        android:orientation="vertical">

        <!-- A horizontal line between the chatbox and RecyclerView -->
        <View
            android:layout_width="match_parent"
            android:layout_height="2dp"/>

        <TextView
            android:id="@+id/ad_Block"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginBottom="10dp"
            android:layout_marginTop="10dp"
            android:layout_weight="2"
            android:gravity="center"
            android:text="ad_Block"
            android:textSize="20sp" />
    </LinearLayout>

</LinearLayout>